<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            text-align: center;
        }
        .redirect-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .redirect-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">
	★★제품상세스펙★★<br><br>
        <a href="https://prove1.github.io/WEB_TEST/singlespec.html" class="redirect-button">싱글 제품</a><br>
        <a href="https://prove1.github.io/WEB_TEST/multivsmpspec.html" class="redirect-button">MULTI V 실외기<br>(S,V,P모델,GHP)</a><br>
        <a href="https://prove1.github.io/WEB_TEST/multivheispec.html" class="redirect-button">MULTI V 실외기<br>(한랭지H, 슈프림E,I, GHP)</a><br>
        <a href="#" class="redirect-button">MULTI V 실외기 냉방</a><br>
        <a href="https://prove1.github.io/WEB_TEST/doasspec.html" class="redirect-button">DOAS</a><br>
        <a href="#" class="redirect-button">자재 모델명</a><br>
    </div>
</body>
</html>