
<!DOCTYPE html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 전체 테이블 스타일 */
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 0 20px 0;
    }
    /* 테이블 헤더와 셀 스타일 */
    th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }
    /* 헤더 스타일 */
    th {
        background-color: #f2f2f2;
    }
    /* 짝수 줄 색상 */
    tr:nth-child(even) {background-color: #f9f9f9;}
    /* 모바일 화면에서의 테이블 스타일 */
    @media screen and (max-width: 600px) {
        table, thead, tbody, th, td, tr {
            display: block;
        }
        /* 헤더 숨기기 */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr { border: 1px solid #ccc; }
        td {
            /* 각 셀을 블록 요소로 만들기 */
            border: none;
            position: relative;
            padding-left: 50%;
            text-align: right;
        }
        /* 라벨 스타일 */
        td:before {
            /* 각 셀의 이름을 'data-title' 속성의 값으로 설정 */
            content: attr(data-title);
            position: absolute;
            left: 0;
            top: 0;
            padding: 8px;
            font-weight: bold;
            text-align: left;
        }
    }
</style>
</head>
<body>

<table>
<thead>
    <tr>
        <th>구분</th>
        <th>소형 DOAS ARND153DCR5</th>
        <th>소형 DOAS ARND203DCR5</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td data-title="구분">전원</td>
        <td data-title="소형 DOAS ARND153DCR5">1, 220, 60</td>
        <td data-title="소형 DOAS ARND203DCR5">1, 220, 60</td>
    </tr>
    <tr>
        <td>능력</td>
        <td>냉방 능력(실내)</td>
        <td>W</td>
        <td>23 000</td>
        <td>30 000</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>kcal/h</td>
        <td>19 700</td>
        <td>25 700</td>
    </tr>
    <tr>
        <td></td>
        <td>냉방능력(실외)</td>
        <td>W</td>
        <td>35 200</td>
        <td>41 900</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>kcal/h</td>
        <td>30 200</td>
        <td>36 060</td>
    </tr>
    <tr>
        <td></td>
        <td>난방 능력(실내)</td>
        <td>W</td>
        <td>21 000</td>
        <td>28 000</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>kcal/h</td>
        <td>18 000</td>
        <td>24 000</td>
    </tr>
    <tr>
        <td></td>
        <td>난방능력(실외)</td>
        <td>W</td>
        <td>23 000</td>
        <td>29 300</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>kcal/h</td>
        <td>19 800</td>
        <td>25 200</td>
    </tr>
    <tr>
        <td></td>
        <td>재열 능력</td>
        <td>kcal/h</td>
        <td>6 048</td>
        <td>7 560</td>
    </tr>
    <tr>
        <td>소비전력</td>
        <td>냉방</td>
        <td>kW</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td></td>
        <td>난방</td>
        <td>kW</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>운전전류</td>
        <td>냉방</td>
        <td>A</td>
        <td>5.8</td>
        <td>5.8</td>
    </tr>
    <tr>
        <td></td>
        <td>난방</td>
        <td>A</td>
        <td>5.8</td>
        <td>5.8</td>
    </tr>
    <tr>
        <td>송풍기</td>
        <td>형식</td>
        <td>-</td>
        <td>3D Plug</td>
        <td>3D Plug</td>
    </tr>
    <tr>
        <td></td>
        <td>수량</td>
        <td>EA</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td></td>
        <td>풍량(L/H)</td>
        <td>CMH</td>
        <td>2 500</td>
        <td>3 400</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>CFM</td>
        <td>1 500</td>
        <td>2 000</td>
    </tr>
    <tr>
        <td></td>
        <td>최대 기외정압</td>
        <td>mmAq (Pa)</td>
        <td>51 (498)</td>
        <td>38 (373)</td>
    </tr>
    <tr>
        <td></td>
        <td>모터</td>
        <td>-</td>
        <td>ECM / Direct</td>
        <td>ECM / Direct</td>
    </tr>
    <tr>
        <td></td>
        <td>출력</td>
        <td>W</td>
        <td>750</td>
        <td>750</td>
    </tr>
    <tr>
        <td>열교환기</td>
        <td>형식</td>
        <td>-</td>
        <td>Fin &amp; Tube</td>
        <td>Fin &amp; Tube</td>
    </tr>
    <tr>
        <td></td>
        <td>수량</td>
        <td>EA</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td></td>
        <td>Φ x 열 x 단 x FPI X 길이 (메인 코일)</td>
        <td>-</td>
        <td>7.0 x 3 x 24 x 19 x 1 390</td>
        <td>7.0 x 3 x 24 x 19 x 1 390</td>
    </tr>
    <tr>
        <td></td>
        <td>Φ x 열 x 단 x FPI X 길이 (재열 코일)</td>
        <td>-</td>
        <td>7.0 x 1 x 24 x 19 x 1 390</td>
        <td>7.0 x 1 x 24 x 19 x 1 390</td>
    </tr>
    <tr>
        <td></td>
        <td>핀 형식</td>
        <td>-</td>
        <td>LG Louver</td>
        <td>LG Louver</td>
    </tr>
    <tr>
        <td></td>
        <td>부식 방지</td>
        <td>-</td>
        <td>galvanizing, Non-Chromate</td>
        <td>galvanizing, Non-Chromate</td>
    </tr>
    <tr>
        <td></td>
        <td>재료(관/핀)</td>
        <td>-</td>
        <td>CU / AL</td>
        <td>CU / AL</td>
    </tr>
    <tr>
        <td></td>
        <td>관 직경/두께</td>
        <td>Φ,mm</td>
        <td>7 / 0.25</td>
        <td>7 / 0.25</td>
    </tr>
    <tr>
        <td>본체 치수</td>
        <td>제품 중량</td>
        <td>kg</td>
        <td>177</td>
        <td>177</td>
    </tr>
    <tr>
        <td></td>
        <td>포장 중량</td>
        <td>kg</td>
        <td>195</td>
        <td>195</td>
    </tr>
    <tr>
        <td></td>
        <td>제품 치수(W x H x D)</td>
        <td>mm</td>
        <td>1 906 x 575 x 1 144</td>
        <td>1 906 x 575 x 1 144</td>
    </tr>
    <tr>
        <td></td>
        <td>포장 치수(W x H x D)</td>
        <td>mm</td>
        <td>2 154 x 704 x 1 195</td>
        <td>2 154 x 704 x 1 195</td>
    </tr>
    <tr>
        <td>필터</td>
        <td>후드</td>
        <td>-</td>
        <td>N/A</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td></td>
        <td>급기</td>
        <td>-</td>
        <td>2&quot; MERV 8 (25&quot; x 20&quot; , 2EA)</td>
        <td>2&quot; MERV 8 (25&quot; x 20&quot; , 2EA)</td>
    </tr>
    <tr>
        <td>배관경</td>
        <td>액관</td>
        <td>mm(Inch)</td>
        <td>Φ 12.7(1/2)</td>
        <td>Φ 12.7(1/2)</td>
    </tr>
    <tr>
        <td></td>
        <td>저압 가스관</td>
        <td>mm(Inch)</td>
        <td>Φ 28.58(1-1/8)</td>
        <td>Φ 28.58(1-1/8)</td>
    </tr>
    <tr>
        <td></td>
        <td>고압 가스관</td>
        <td>mm(Inch)</td>
        <td>Φ 19.05(3/4)</td>
        <td>Φ 22.2(7/8)</td>
    </tr>
    <tr>
        <td>소음 (음압레벨)</td>
        <td></td>
        <td>dB(A)</td>
        <td>54</td>
        <td>52</td>
    </tr>
    <tr>
        <td>연결 전선</td>
        <td>전원선(H07RN-F, 접지포함)</td>
        <td>mm² x cores</td>
        <td>2.5 x 3C</td>
        <td>2.5 x 3C</td>
    </tr>
    <tr>
        <td></td>
        <td>통신선(VCTF-SB)</td>
        <td>mm² x cores</td>
        <td>1.0~1.5 x 2C</td>
        <td>1.0~1.5 x 2C</td>
    </tr>
    <tr>
        <td>냉매</td>
        <td>제어 방식</td>
        <td>-</td>
        <td>EEV</td>
        <td>EEV</td>
    </tr>
    <tr>
        <td></td>
        <td>실내기당</td>
        <td>kg/EA</td>
        <td>2.83</td>
        <td>2.83</td>
    </tr>
</tbody>
</table>

</body>
</html>