<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            text-align: center;
        }
        .redirect-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .redirect-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://prove1.github.io/WEB_TEST/prlist.html" class="redirect-button">싱글 제품</a><br>
        <a href="#" class="redirect-button">주거형 제품</a><br>
        <a href="#" class="redirect-button">상업용 멀티</a><br>
        <a href="https://prove1.github.io/WEB_TEST/usefullink.html" class="redirect-button">유용한 링크</a><br>
        <a href="https://prove1.github.io/WEB_TEST/store.html" class="redirect-button">전국 자재상</a><br>
        <a href="https://prove1.github.io/WEB_TEST/TextExport.html" class="redirect-button">텍스트 추출</a><br>
        *자동 업데이트<br>
        *문의 최혁준 과장<br>
    </div>
</body>
</html>
